# springboot-tutorials

./: .gitignore  README.md
SpringBootMongoRedis/: pom.xml
SpringBootMongoRedis/src/main/java/com/txt/mongoredis/: SpringBootMongoRedisApplication.java
SpringBootMongoRedis/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
SpringBootMongoRedis/src/main/resources/templates/: customer-list.html
SpringBootMongoRedis/src/test/java/com/txt/mongoredis/: SpringBootMongoRedisApplicationTest.java
spring-boot-jwt-jose-jwt/: pom.xml
spring-boot-jwt-jose-jwt/src/main/java/com/txt/: SpringBootJwtApplication.java
spring-boot-jwt-jose-jwt/src/main/java/com/txt/josejwt/: SpringBootJoseJwtApplication.java
spring-boot-jwt-jose-jwt/src/test/java/com/txt/josejwt/: SpringBootJoseJwtApplicationTests.java
spring-boot-jwt-jose-jwt/src/test/java/com/txt/sbjwt/: SpringBootJwtApplicationTests.java
spring-boot-mongo-caching-redis/: pom.xml
spring-boot-mongo-caching-redis/src/main/java/com/txt/mongoredis/: SpringBootMongoCachingRedisApplication.java
spring-boot-mongo-caching-redis/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
spring-boot-postgre-caching-redis/: pom.xml
spring-boot-postgre-caching-redis/src/main/java/com/txt/postgreredis/: SpringBootPostgreCachingRedisApplication.java
spring-boot-postgre-caching-redis/src/main/resources/: application.yml
spring-boot-postgre-caching-redis/src/test/java/com/txt/mongoredis/: SpringBootMongoRedisApplicationTests.java
spring-boot-postgre-caching-redis/src/test/java/com/txt/postgreredis/: SpringBootPostgreCachingRedisApplicationTests.java
spring-boot-rest-db-security/: pom.xml
spring-boot-rest-db-security/src/main/resources/: logback-spring.xml
spring-boot-rest-db-security/src/test/java/com/txt/: JerseyClient.java  RestClientUtil.java  SpringBootRestSecurityApplicationTests.java
spring-boot-rest-example/: .gitignore  Dockerfile  pom.xml
spring-boot-rest-example/src/main/resources/: application-local.yml  application-uat.yml  application.yml  logback-spring.xml
spring-boot-security/: pom.xml
spring-boot-security/spring-authorization-server/: README.md  pom.xml
spring-boot-security/spring-authorization-server/src/main/resources/: application-customer.yml  application-feign.yml  application.yml  custom-database-data.sql  customer-realm.json  feign-realm.json  syspro-realm.json
spring-boot-security/spring-authorization-server/src/main/resources/keys/: mytest.jks
spring-boot-security/spring-security-registration/: pom.xml
spring-boot-security/spring-security-registration/src/main/resources/: application.yml  messages.properties  registration-database-data.sql
spring-boot-security/ui-security-registration/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spring-boot-security/ui-security-registration/src/: index.html  styles.css
spring-boot-security/ui-security-registration/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
spring-boot-security/ui-security-registration/src/app/app-routing/: app-routing.module.ts
spring-boot-security/ui-security-registration/src/app/components/forget-password/: forget-password.component.html  forget-password.component.ts
spring-boot-security/ui-security-registration/src/app/components/header/: header.component.html  header.component.ts
spring-boot-security/ui-security-registration/src/app/components/home/: home.component.html
spring-boot-security/ui-security-registration/src/app/components/inform-error/: inform-error.component.html  inform-error.component.ts
spring-boot-security/ui-security-registration/src/app/components/inform-success/: inform-success.component.html  inform-success.component.ts
spring-boot-security/ui-security-registration/src/app/components/login/: login.component.html  login.component.ts
spring-boot-security/ui-security-registration/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
spring-boot-security/ui-security-registration/src/app/components/registration-confirm/: registration-confirm.component.html  registration-confirm.component.ts
spring-boot-security/ui-security-registration/src/app/components/update-password/: update-password.component.html  update-password.component.ts
spring-boot-security/ui-security-registration/src/app/enums/: inform-message.ts  message-code.ts
spring-boot-security/ui-security-registration/src/app/interceptors/: auth.interceptor.ts  index.ts
spring-boot-security/ui-security-registration/src/app/models/: AccessToken.ts  AuthUser.ts  Login.ts  PasswordUpdate.ts  registration.ts
spring-boot-security/ui-security-registration/src/app/models/common/: ApiResponse.ts
spring-boot-security/ui-security-registration/src/app/services/: auth-guard.service.ts  auth.service.ts
spring-boot-security/ui-security-registration/src/app/shared/: shared.module.ts
spring-boot-security/ui-security-registration/src/app/storage/: Storage.ts
spring-boot-security/ui-security-registration/src/environments/: environment.ts
spring-boot-security/ui-security-registration/src/environments/lib/: Environment.ts
spring-boot-soap/: pom.xml
spring-boot-soap/spring-boot-ws-consumer/: pom.xml
spring-boot-soap/spring-boot-ws-consumer/src/resources/: logback-spring.xml
spring-boot-soap/spring-boot-ws-producer/: pom.xml
spring-boot-soap/spring-boot-ws-producer/src/main/resources/: application.yml
spring-boot-soap/spring-boot-ws-producer/src/main/resources/xsds/: articles.xsd
spring-boot-template/: pom.xml
spring-boot-template/spring-boot-rest-simple/: pom.xml
spring-data-elasticsearch/: pom.xml
spring-data-elasticsearch/src/main/resources/: application.yml
spring-data-elasticsearch/src/main/resources/templates/: search.html
spring-data-elasticsearch/src/test/java/com/txt/: SpringContextManualTest.java
springboot-soap/SpringBootWSConsumer/: .classpath  .project  pom.xml
(+894 files in other folders)
