<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.07.03 at 01:25:34 PM ICT 

  -->
      
    <bindings xmlns:tns="http://www.txt.com/article-ws" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.txt.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getArticleByIdRequest">
                  
            <class ref="com.txt.wsdl.GetArticleByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getArticleByIdResponse">
                  
            <class ref="com.txt.wsdl.GetArticleByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:articleInfo">
                  
            <class ref="com.txt.wsdl.ArticleInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllArticlesRequest">
                  
            <class ref="com.txt.wsdl.GetAllArticlesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllArticlesResponse">
                  
            <class ref="com.txt.wsdl.GetAllArticlesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addArticleRequest">
                  
            <class ref="com.txt.wsdl.AddArticleRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addArticleResponse">
                  
            <class ref="com.txt.wsdl.AddArticleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.txt.wsdl.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateArticleRequest">
                  
            <class ref="com.txt.wsdl.UpdateArticleRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateArticleResponse">
                  
            <class ref="com.txt.wsdl.UpdateArticleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteArticleRequest">
                  
            <class ref="com.txt.wsdl.DeleteArticleRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteArticleResponse">
                  
            <class ref="com.txt.wsdl.DeleteArticleResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
